{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.8.1.rc-2",
	"FriendlyName": "Inworld Test",
	"Description": "Test suite for InworldAI",
	"Category": "Inworld",
	"CreatedBy": "InworldAI",
	"CreatedByURL": "https://inworld.ai/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "mailto:support@inworld.ai",
	"IsBetaVersion": false,
	"CanContainContent": false,
	"EnabledByDefault": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InworldAITest",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InworldAITestEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "InworldAI",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		}
	]
}